FRONTEND_URL=<URL_HERE>
BACKEND_URL=<URL_HERE>

JWT_SECRET=<JWT_SECRET_HERE>
JWT_EXPIRE_TIME=<NUMBER_HERE>

DB_URI=<CLIENT_URL_HERE>
DB_NAME=<DB_NAME_HERE>

BCRYPT_SALT=<NUMBER>

OTP_SECRET=<STRING>
OTP_ALGORITHM=<NAME_OF_ALGORITHM>
OTP_EXIRE_IN_MIN=<NUMBER>

TWILIO_PHONE_NUMBER=<PHONE_HERE>
TWILIO_ACCOUNT_SID=<SIDE_HERE>
TWILIO_ACCESS_TOKEN=<TOKEN_HERE>

EXPRESS_SESSION_NAME=<NAME_HERE>
EXPRESS_SESSION_SECRET=<SECRET_STRING_HERE>
DB_SESSIONS_COLLECTION_NAME=<NAME_OF_SESSION_COLLECTION>